
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
      
</head>
<body>
   
<header class="blue-bg">
    <nav>
        
        <ul>
    <li>
        <a href="index.html#hero">
            About
        </a>
    </li>
    <li>
        <a   href="index.html#skillset">
            Skills
        </a>
    </li>
    <li>
        <a href="index.html#skillset">
            Experience
        </a>
    </li>
    <li class="button">
        <a href="index.html#Contact">
            Contact
        </a>
    </li>
           
        </ul>
    </nav>
   
</header>

<section id="hero" class="blue-bg hero">
    <div class="container">

        <img id="profile" src="img/profile.jpg" alt="profile picture">
        
            <h1>
                I'm Tshering Dorji
            </h1>
            
            <h2>
                Physiciest and Web Developer
            </h2>
             
        <p>
            I am a dedicated physics graduate and web developer 
            with skills in HTML, CSS, and JavaScript, eager 
            to contribute through teaching and research. My
             journey is shaped by hands-on experience, resilience, and a 
            passion for continuous learning in both science and technology.
        </p>
        <ul>
            <li>
                
                <a target="_blank" href="https://www.youtube.com/@tsherie8874">
                    <img src="img/icons8-youtube-48.png" alt="YouYube logo">
                </a>
            </li>
            <li>
                <a target="_blank" href="https://www.tiktok.com">
                    <img src="img/icons8-tiktok-48.png" alt="tiktok logo">
                </a>
            </li>
            <li>
                <a target="_blank" href="https:www.facebook.com">
                    <img src="img/icons8-facebook-48.png" alt="facebook logo">
                </a>
            </li>
               
        </ul>
    </div>
</section>

    <section id="main-video">
        <iframe 
            width="940" 
            height="546" 
            src="https://www.youtube.com/embed/yFcDHCOAue0?si=d4Ry4h2QarKIKqvT" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
    </section>

<section id="skillset">
        <div class="container">
            <h2 class="section-title">
                Skillset
            </h2>
            <hr>
            <p>
                I'm a passionate Web Developer with strong skills in Vue Js and React. 
                See below my detailed skillset. 
            </p>
            <div class="skills">
                <a href="#">
                    HTML
                </a>
                <a href="#">
                    CSS
                </a>
                a

                <span>HTML</span>
                <span>CSS</span>
                <span>Javascirpt</span>
                <span>Typescript</span>
                <span>Vue JS</span>
                <span>Git</span>
            </div>
        </div>

</section>

<section id="experience">
    <div class="container">
        <h2 class="section-title">
            Experience
        </h2>
        <hr>
        <article>
            <h3>2022-Now: Web Developer </h3>
            <p>
                Developed interactive and responsive websites
                 using HTML, CSS, and JavaScript, 
                enhancing user experiences and functionality.
            </p>
        </article>
        <article>
            <h3>2022-2024: Physics Enthusiast</h3>
            <p>
                Engaged in research projects and practical
                 experiments at Sherubtse College, focusing on data analysis, 
                simulations, and advanced physics concepts.
            </p>

        </article>
        <article >
            <h3>2022-2024: Workshop Participant</h3>
            <p>
                Attended workshops including GovTech in Thimphu, ICTP at
                 Sherubtse College, and the Career Development and
                  Professional Soft Skills workshop, gaining skills in 
                scientific research, data analysis, and professional growth.
            </p>
        </article>

    </div>
</section>

<section id="Contact">
    <h2 class="section-title">Let's Get in Touch</h2>
    <p>
        Write to me or call me today so we can 
        discuss exciting new projects.
    </p>
    <a href="tel:+97577674881">
        <img src="img/phone.png" alt="phone icon">
        <span>+975 77 67 48 81</span>    
    </a>
    <a href="mailto:tsheriejrdorjee@gmail.com">
        <img src="img/email.png" alt="email icon">
        <span>tsheriejrdorjee@gmail.com</span> 
    </a>
</section>

<footer>
    <div class="container">

        Copyright &copy; 2024 All Right Reserved 
    </div>
</footer>
    </body>
    </html>


